[33mcommit c41930419e1ecc6d872ab6082764b9758ccb2605[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Yanis101K <yaniskaced41@gmail.com>
Date:   Fri May 16 12:44:43 2025 +0100

     implement move() for animated entities and getEntityAt(),moveEntuity()for Romm class and test them togther

[33mcommit fa0519cacc884a41cfcd301c73a71f513caa57c2[m
Author: Yanis101K <yaniskaced41@gmail.com>
Date:   Fri May 16 11:07:00 2025 +0100

     implement Dragon class and test it

[33mcommit 51346c5fba7be5a3d5afc34401c2b238f5308b41[m
Author: Yanis101K <yaniskaced41@gmail.com>
Date:   Fri May 16 10:42:09 2025 +0100

     implement Dragon class and test it

[33mcommit da5b445e1a5afdc080f247b8b45ceac814e03aa5[m
Author: Yanis101K <yaniskaced41@gmail.com>
Date:   Thu May 15 15:49:46 2025 +0100

     implement Human class and test it

[33mcommit ffd41e0d8b7f97c954bfd1be27b01ab2660cbbf4[m
Author: Yanis101K <yaniskaced41@gmail.com>
Date:   Thu May 15 14:58:09 2025 +0100

     implement reset methode for Room class and test it

[33mcommit dd20cc5cb2acc03f3c07fe749aa19ec4db3f2cd2[m
Author: Yanis101K <yaniskaced41@gmail.com>
Date:   Thu May 15 14:34:53 2025 +0100

     implement Basic Structure of Room class and test it

[33mcommit 4c1706f6b869f4b4c017399da5cf631ade2c2a22[m
Author: Yanis101K <yaniskaced41@gmail.com>
Date:   Wed May 14 17:49:26 2025 +0100

     implement Hole class and test it

[33mcommit 425e957d6b61aa718cf5c5f46c6c114ff6d4bb86[m
Author: Yanis101K <yaniskaced41@gmail.com>
Date:   Wed May 14 15:54:59 2025 +0100

     implement Stone class and test it

[33mcommit 62a383e684ea87bfbaf10b4e8f8e39ea3f5157dd[m
Author: Yanis101K <yaniskaced41@gmail.com>
Date:   Tue May 13 16:42:49 2025 +0100

    project structur and setup
